{
  "name": "@uber/web-platform-codemods",
  "version": "0.0.0",
  "description": "Web platform codemods",
  "bugs": {
    "url": "https://github.com/uber-web/codemods/issues"
  },
  "author": {
    "name": "Uber Web Platform Team"
  },
  "repository": {
    "type": "git",
      "url": "github:uber-web/codemods"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint src",
    "test": "npm run lint && jest"
  },
  "dependencies": {
    "globby": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-uber-es2015": "^3.0.1",
    "jest": "^18.1.0",
    "jscodeshift": "^0.3.30"
  },
  "license": "MIT"
}
